<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Configurations>Debug;Release</Configurations>
        <RootNamespace>BonnieHeroMod</RootNamespace>
        <Nullable>enable</Nullable>
        <AssemblyName>BonnieHeroMod</AssemblyName>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <Optimize>false</Optimize>
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Content Include=".github\workflows\build.yml" />
    </ItemGroup>

    <Import Project="..\btd6.targets" />
</Project>
